# ENVIRONMENT SELECTION
# Set to 'test' (or nothing) to use test config; set to 'staging' to use staging config; set to 'production' for production config
ENV=

# PRODUCTION CONFIG
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_ID=
AIRTABLE_VIEW=

# STAGING CONFIG
STAGING_AIRTABLE_API_KEY=
STAGING_AIRTABLE_BASE_ID=
STAGING_AIRTABLE_TABLE_ID=
STAGING_AIRTABLE_VIEW=

# TEST CONFIG
TEST_AIRTABLE_API_KEY=
TEST_AIRTABLE_BASE_ID=
TEST_AIRTABLE_TABLE_ID=
TEST_AIRTABLE_VIEW=

# GOOGLE CLOUD CONFIG
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_BUCKET_NAME=

# OPTIONS

# True/False options
RANDOMIZE_RECORDS=
ENABLE_UPDATE_RECORDS=
ENABLE_TYPECAST=

# Number options
FEWER_RECORDS=
BATCH_SIZE=
BATCH_DELAY=

